{
  "name": "sbx",
  "version": "0.2.0",
  "description": "Isolated macOS user sessions with pre-baked tools",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "sbx": "./bin/sbx"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun run test:sandbox",
    "test:sandbox": "bun scripts/stage1-auth.ts && bun scripts/stage2-creation.ts && bun scripts/stage3-propagation.ts && bun scripts/stage4-sudoers.ts && bun scripts/stage5-provision.ts && bun scripts/stage6-bridge-git.ts && bun scripts/stage7-cleanup.ts",
    "test:bot": "SKIP_PROVISION=1 bun scripts/test-bot.ts",
    "test:e2e": "bun scripts/verify-e2e.ts",
    "test:api": "bash scripts/test_e2e.sh",
    "test:all": "bun run test:sandbox && bun run test:bot && bun run test:api",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format .",
    "check": "biome check --write .",
    "containers": "bun src/index.ts create"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "commander": "^12.1.0",
    "dotenv": "^17.2.3",
    "execa": "^9.3.0",
    "p-limit": "^6.1.0",
    "shell-quote": "^1.8.1",
    "uuid": "^13.0.0",
    "zulip-js": "^2.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "@types/cli-progress": "^3.11.5",
    "@types/node": "^25.2.0",
    "@types/shell-quote": "^1.7.5",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.5.4"
  }
}
